.calculation{
    margin: 0 auto;
    width: 365px;
    height: 430px;
    background-color: black;
    position: relative;
}

header{
    text-align: center;
}


input{
    margin: 10px;
    width: 325px;
    height: 50px;
    font-size: 20px;
  }

  .wrap{
    display: flex;
  }

  
  .btnList1{
    width: 270px;
    height: 270px;
    display: flex;
    flex-wrap: wrap;
  }

  .btn1, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn8, .btn9, .btn0{
    margin-left: 10px;
    width: 75px;
    height: 75px;
    margin-top: 10px;
    border-radius: 100px;
  }
  
  .btnList2 {
    width: 100px;
    height: 330px;
  }
  
  .btn10, .btn11, .btn12, .btn13{
    width: 75px;
    height: 75px;
    margin-top: 10px;
    border-radius: 100px;
  }
  
  .eq{
    width: 160px;
    height: 75px;
    position: absolute;
    top: 79.40%;
    left: 26%;
    border-radius: 100px;
  }
  
  button{
    font-size: 20px;
  }
  
  button:active {
    background-color: gray;
  }