<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>계산기</title>
</head>
<body>
    <header><h1>계산기</h1></header>
    <div class="calculation">   
        <input type="text" value="">
        <div class="wrap">
            <div class="btnList1">
                <button class="btn1" onclick="HandleInput(1)">1</button>
                <button class="btn2" onclick="HandleInput(2)">2</button>
                <button class="btn3" onclick="HandleInput(3)">3</button>
                <button class="btn4" onclick="HandleInput(4)">4</button>
                <button class="btn5" onclick="HandleInput(5)">5</button>
                <button class="btn6" onclick="HandleInput(6)">6</button>
                <button class="btn7" onclick="HandleInput(7)">7</button>
                <button class="btn8" onclick="HandleInput(8)">8</button>
                <button class="btn9" onclick="HandleInput(9)">9</button>
                <button class="btn0" onclick="HandleInput(0)">0</button>
            </div>
            <div class="btnList2">
                <button class="btn10" onclick="Sign('+')">+</button>
                <button class="btn11" onclick="Sign('-')">-</button>
                <button class="btn12" onclick="Sign('*')">*</button>
                <button class="btn13" onclick="Sign('/')">/</button>
            </div>
        </div>
        <button class="eq" onclick="Equal()">계산</button>
    </div>
</body>
</html>